{
  "name": "book-challenge",
  "version": "1.0.0",
  "description": "A fair, page-weighted reading competition for two readers (PWA).",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
